
<html>
    <style>
        .button {
            background-color: #A9A9A9;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            column-gap: 400px;
        }
        .button_submit {
            background-color: #4CAF50;
            border: solid;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 28px;
            margin: 4px 2px;
            cursor: pointer;
            column-gap: 400px;}
    </style>
  <title>Upload BERT Embedding .npz file</title>
 
   <body>
   <div style= "background-color: #DCDCDC;">

  <p>
  <h2> Upload your custom BERT Embedding file (*.npz,*.NPZ) to run the downstream models</h2:>
   	
      <form action = "" method = "POST" enctype = "multipart/form-data">
        <span style="padding-left:25px;"></span>
 
	<input type = "file" name = "npzfile" size = "100" class = "button"  z-index="150" placeholder ="Custom.npz">
         <br><br>
         <span style="padding-left:200px;"></span>
         
         <input type = "submit" class = "button_submit" value = "Upload Now" align = "center" style="color:white;background-color:#4CAF50;" >
 <p>  
      </form>
  </div>      
   </body<>
</html>

